MONGO_URI=mongodb://lucasgabule:FacebookLover24@cluster0-shard-00-00-crjhu.mongodb.net:27017,cluster0-shard-00-01-crjhu.mongodb.net:27017,cluster0-shard-00-02-crjhu.mongodb.net:27017/social-connect?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=ASDASDASDADASDASDASD2353535
PRODUCTION_URL=
PORT=3000
NODE_ENV=production